<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
    <title>Instagram Feed</title>
</head>
<body>
<div>
    <div class="header">
        <div class="container">
            <h1>Breathe Code Photo Feed</h1>
        </div>
    </div>
    
    <div class="container">
        <div class="post">
            <div class="post-header">
                <h2>First Photo</h2><div>12/14</div>
            </div>
            <div class="post-image">
                <img src="http://lorempixel.com.br/400/200" alt="">
            </div>
            <div class="post-footer">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa eos voluptate, quia suscipit, quidem accusamus cumque eius error delectus impedit dignissimos minus reiciendis minima eligendi voluptatum harum tenetur <strong>#BreatheCode</strong></p>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <h2>First Photo</h2><div>12/14</div>
            </div>
            <div class="post-image">
                <img src="http://lorempixel.com.br/400/200" alt="">
            </div>
            <div class="post-footer">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa eos voluptate, quia suscipit, quidem accusamus cumque eius error delectus impedit dignissimos minus reiciendis minima eligendi voluptatum harum tenetur <strong>#BreatheCode</strong></p>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <h2>First Photo</h2><div>12/14</div>
            </div>
            <div class="post-image">
                <img src="http://lorempixel.com.br/400/200" alt="">
            </div>
            <div class="post-footer">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa eos voluptate, quia suscipit, quidem accusamus cumque eius error delectus impedit dignissimos minus reiciendis minima eligendi voluptatum harum tenetur <strong>#BreatheCode</strong></p>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <h2>First Photo</h2><div>12/14</div>
            </div>
            <div class="post-image">
                <img src="http://lorempixel.com.br/400/200" alt="">
            </div>
            <div class="post-footer">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa eos voluptate, quia suscipit, quidem accusamus cumque eius error delectus impedit dignissimos minus reiciendis minima eligendi voluptatum harum tenetur <strong>#BreatheCode</strong></p>
            </div>
        </div>
        <div class="post">
            <div class="post-header">
                <h2>First Photo</h2><div>12/14</div>
            </div>
            <div class="post-image">
                <img src="http://lorempixel.com.br/400/200" alt="">
            </div>
            <div class="post-footer">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa eos voluptate, quia suscipit, quidem accusamus cumque eius error delectus impedit dignissimos minus reiciendis minima eligendi voluptatum harum tenetur <strong>#BreatheCode</strong></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>